{
  "name": "pkg_build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "if [ ! -d android-dist/pos-android ]; then cd android-dist; git clone git@github.com:gigasource/pos-android.git; fi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pkg:macos": "pkg --config pkg.config.js --targets node10-macos-x64 --output out/app index.js --no-bytecode",
    "build:android": "node android/pkg.js",
    "build:win32": "node win32/pkg.js",
    "build:android:dest": "node android/pkg.js && cp build/app-android android-dist/app/src/main/assets/appAssets/app",
    "prebuild:apk": "if [ ! -d ../../../dist ]; then cd ../../../;npm run build; fi",
    "build:apk": "npm run build:android:dest && cd android-dist && ./gradlew build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "giga-pkg-patches": "github:gigasource/giga-pkg-patches#1.0.2",
    "pkg": "^4.4.4",
    "yargs": "^15.3.1"
  }
}
